<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FlagupdateFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的便签："
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/updateETtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lines="12"/>
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/flagupdate"
            android:text="更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/uptatedel"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/uptatedel"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>